* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  margin: 0;

  height: inherit;
  flex-direction: column;
  display: flex;
}

main {
  flex: 1;
}


.flexcontainer {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
}

section {
  padding: 1em;
}

.flex1 {
  flex-basis: 240px;
}

.flex2 {
  flex: 1;
  background-color: #eee;
}

.cardcontainer {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}

.card {
  flex: 0 0 250px;
  background-color: white;
  margin: .5rem;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.16), 0 1px 3px rgba(0,0,0,0.23);
}

.card p {
  padding: .5rem 1rem;
}

.card img {
  border-radius: 10px 10px 0 0;
}

.flex3 {
  flex-basis: 180px;
  flex-shrink: 0;
  flex-grow: 0;
}